# Academic-Risk-Analysis

./: .gitignore
backend/: .dockerignore  Dockerfile  ScratchTest.java  pom.xml
backend/data/: academic_risk.db  db_output.txt  db_report.md  show_db.py
backend/src/main/java/com/academicrisks/: BackendApplication.java
backend/src/main/java/com/academicrisks/dao/: AcademicProfileDAO.java  ActivityLogDAO.java  DatabaseInitializer.java  NotificationDAO.java  StudentDAO.java  UserDAO.java
backend/src/main/java/com/academicrisks/filter/: AuthFilter.java  CorsFilter.java
backend/src/main/java/com/academicrisks/model/: Notification.java  Student.java  User.java
backend/src/main/java/com/academicrisks/service/: RiskEngine.java
backend/src/main/java/com/academicrisks/servlet/: ActivityLogServlet.java  AuthServlet.java  NotificationServlet.java  StudentStatsServlet.java  StudentsServlet.java
backend/src/main/java/com/academicrisks/util/: JsonUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
client/: package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx  providers.tsx
client/app/admin/: layout.tsx  page.tsx
client/app/admin/analytics/: page.tsx
client/app/admin/students/: page.tsx
client/app/admin/tools/: page.tsx
client/app/faculty/: layout.tsx  page.tsx
client/app/faculty/students/: page.tsx
client/app/student/: layout.tsx  page.tsx
client/app/student-profile/[id]/: page.tsx
client/app/student/feedback/: page.tsx
client/app/student/performance/: page.tsx
client/app/student/progress/: page.tsx
client/app/student/recommendations/: page.tsx
client/components/: ActivityLog.tsx  AddMarksModal.tsx  AddStudentModal.tsx  BulkUploadModal.tsx  CalendarView.tsx  DashboardNavbar.tsx  DepartmentComparisonWidget.tsx  EditStudentModal.tsx  ExportButton.tsx  FeedbackForm.tsx  InterventionTimeline.tsx  KPICard.tsx  MonthlyRiskAnalytics.tsx  NotificationBell.tsx  NotificationSection.tsx  PasswordChangeModal.tsx  RiskDistributionWidget.tsx  SendNotificationModal.tsx  StudentsTable.tsx  ThemeSwitch.tsx  navbar.tsx
client/config/: api.ts
client/context/: AuthContext.tsx
client/styles/: calendar-theme.css
