0:0:0:0:0:0:0:1 - - [08/Mar/2026:18:50:30 +0530] "POST /api/auth/login HTTP/1.1" 200 270 http-bio-5000-exec-1 3379
0:0:0:0:0:0:0:1 - - [08/Mar/2026:18:50:36 +0530] "POST /api/auth/login HTTP/1.1" 200 270 http-bio-5000-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Mar/2026:18:50:47 +0530] "POST /api/auth/login HTTP/1.1" 200 270 http-bio-5000-exec-3 138
0:0:0:0:0:0:0:1 - - [08/Mar/2026:19:49:32 +0530] "OPTIONS /api/students/stats HTTP/1.1" 200 - http-bio-5000-exec-5 855
0:0:0:0:0:0:0:1 - - [08/Mar/2026:19:49:37 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-6 4726
0:0:0:0:0:0:0:1 - - [08/Mar/2026:19:49:38 +0530] "OPTIONS /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 - http-bio-5000-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2026:19:49:38 +0530] "OPTIONS /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 - http-bio-5000-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2026:19:49:38 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-9 425
0:0:0:0:0:0:0:1 - - [08/Mar/2026:19:49:38 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-10 221
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:11:33 +0530] "OPTIONS /api/students HTTP/1.1" 200 - http-bio-5000-exec-3 658
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:11:34 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-3 882
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:11:37 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-3 181
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:11:37 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-6 141
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:11:39 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:11:39 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:13:39 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:13:44 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:13:44 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:14:50 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:14:50 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-8 80
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:14:52 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:14:52 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:15:00 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:16:34 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:16:34 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:16:49 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:17:00 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:17:00 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:17:01 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:17:01 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:17:14 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:17:22 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:17:22 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:18:19 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-7 143
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:18:19 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:19:42 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:20:12 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:20:13 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:20:47 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:21:26 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:21:30 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-2 239
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:21:31 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 289
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:22:48 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-4 1352
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:23:49 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:23:49 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:23:51 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:23:51 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:24:13 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:24:13 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:24:16 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:24:16 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:24:16 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:24:16 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:26:48 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-3 1059
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:26:51 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-3 225
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:26:51 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:27:18 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:27:21 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:27:21 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:28:34 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-5 853
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:28:34 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-10 323
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:29:38 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-8 482
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:30:17 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:30:57 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-8 203
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:31:02 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:31:02 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:31:03 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-2 226
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:31:03 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:32:49 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 112
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:32:49 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:34:37 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:34:45 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:35:38 +0530] "OPTIONS /api/auth/login HTTP/1.1" 200 - http-bio-5000-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:35:38 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:36:49 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:37:48 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:37:49 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:37:55 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:38:06 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-8 214
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:38:16 +0530] "POST /api/auth/login HTTP/1.1" 200 270 http-bio-5000-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:38:29 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-8 2927
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:38:29 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-2 161
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:38:31 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-2 620
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:38:32 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-8 596
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:39:50 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 491
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:39:50 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:40:35 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:40:59 +0530] "POST /api/auth/login HTTP/1.1" 401 40 http-bio-5000-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:42:11 +0530] "POST /api/auth/login HTTP/1.1" 200 277 http-bio-5000-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:42:46 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-2 3001
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:42:46 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-1 3257
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:42:46 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:42:46 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-8 163
0:0:0:0:0:0:0:1 - - [08/Mar/2026:20:48:49 +0530] "POST /api/auth/login HTTP/1.1" 200 276 http-bio-5000-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:23 +0530] "POST /api/auth/login HTTP/1.1" 200 277 http-bio-5000-exec-6 424
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:25 +0530] "OPTIONS /api/students/stats HTTP/1.1" 200 - http-bio-5000-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:25 +0530] "OPTIONS /api/students/stats HTTP/1.1" 200 - http-bio-5000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:26 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-9 168
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:26 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:26 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-5 168
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:26 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:52 +0530] "POST /api/auth/login HTTP/1.1" 200 270 http-bio-5000-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:53 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:53 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:53 +0530] "OPTIONS /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 - http-bio-5000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:53 +0530] "OPTIONS /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 - http-bio-5000-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:53 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:03:54 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-5 159
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:04:10 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:04:11 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:04:56 +0530] "GET /api/students HTTP/1.1" 200 3654 http-bio-5000-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:05:07 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:05:07 +0530] "GET /api/students/stats HTTP/1.1" 200 121 http-bio-5000-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:05:07 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2026:21:05:07 +0530] "GET /api/students/stats/monthly?month=3&year=2026 HTTP/1.1" 200 383 http-bio-5000-exec-6 18
